{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "caeb1838-893a-970d-51d6-1e1d5f132e21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6473373727422228782",
            "triggers": {
              "name": "hello-world",
              "network": "local-network"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
