{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 10,
  "lineage": "1c777cf4-2919-dba6-4abd-1ab4b4255c39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4053296647962873508",
            "triggers": {
              "name": "hello-world",
              "network": "lab-net"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
